MONGO_URI=mongodb+srv://samarthsingh111:D63HX6u9luAoYPqN@cluster0.bumgqwz.mongodb.net/?retryWrites=true&w=majority
BACKEND_ENDPOINT=https://guardianteenbackend.onrender.com
API_URL=http://192.168.0.95:5000
